<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* safe combination, o navegador tentará carregar essas fontes em ordem para caso o dispositivo não tenha */
            
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc, 

            Medidas Relativas
            em (altura do M maiúsculo), ex (altura x da fonte), rem (altura root), vw (view width), vh (view height), %

            Mais recomendável => em e px
            16 px geralmente = 1em
            */

            font-size: 18px;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font: italic bolder 2em "Lucida Console", monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, fugiat sequi. Inventore praesentium, nobis numquam, est, maiores sequi quis odio quod consequatur consequuntur illo? Quibusdam harum illo magni exercitationem ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolor dolorem, doloremque distinctio quo nihil exercitationem consequuntur aspernatur numquam veniam autem dicta temporibus omnis magni laudantium maxime sit, quos natus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis at repudiandae voluptas animi dolore, itaque illum eum ea consequuntur, totam provident neque explicabo quasi nulla? Unde blanditiis ab minus.</p>
</body>
</html>