<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url("images/wallpaper002.jpg");
        }
        div.square{
            border: 3px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url('images/wallpaper001.jpg');
        }

        div#q2{
            background-image: url("images/pattern001.png");
        }

        div#q3{
            background-image: linear-gradient(to right, red, blue);
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    
    <div class="square" id="q2">

    </div>

    <div class="square" id="q3">

    </div>
</body>
</html>