<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundos 6</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% 100%; /* distorce o fundo */
            background-size: cover; /* cobre a página toda */
            background-size: contain; /* mostra a imagem completa */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste aaaa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates dolore placeat cum, eum quisquam omnis. Ipsa nostrum ullam facere, sint fugit quam veritatis impedit voluptates, ipsam soluta exercitationem quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas rem nam perferendis culpa minima sapiente? Deserunt assumenda ad pariatur possimus quibusdam sapiente non odio, est consequuntur sequi iusto maiores minima!</p>
    </main>
</body>
</html>