<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        thead{
            background: gray;
            color: white;
        }  

        thead{
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(even){ /* pseudo classe para configurar um efeito zebrado */
            background-color: lightgray;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            padding: 5px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: beige;
            border-radius: 5px;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">24.300.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.653.899</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">24.300.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.653.899</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">24.300.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.653.899</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">24.300.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.653.899</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>88.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>