<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Squid';
            src: url("fonts/squid.otf"), url("fonts/squid.ttf");

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Squid', monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus optio, in facilis consequuntur ex quam perspiciatis ab, vitae porro cupiditate. Fugit molestias quia officiis numquam dolorem libero praesentium laudantium!</p>
</body>
</html>